VITE_WOOCOMMERCE_CONSUMER_KEY="ck_ef2b5a16f871f1e1d5dc5556fd13945a689b0b54"
VITE_WOOCOMMERCE_CONSUMER_SECRET="cs_4ce1a455ae83597f462f137e492033dde0ba5ceb"
VITE_WOOCOMMERCE_BASE_URL="https://shop.lankapack.com"